
<html>
	<head>
	<style type="text/css">

		.gradient { 
			height: 500px; width: 500px;
			background: -webkit-linear-gradient(top, #f7f7f7 1%,#eeeeee 100%); 
			border-style:dashed; border-width:1px; border-color: gray;
		}

		.heading {
			font-size: small;
			font-weight: bold;
			font-family: sans-serif;
		}

		.body {
			font-size: small;
			font-family: sans-serif;
		}

		.section {
			font-weight: bold;
			color: #477a98;
			font-size: small;
			font-family: sans-serif;
		}

	</style>
		<title></title>
	</head>
	<body class="gradient">
		<span class="heading">Software Design and Engineering</span><br>
		<span class="body">Alan K. Duncan, Cocoa Factory, LLC</span><br><br>
		<span class="section">RegexMatch contains code the is licensed from the following individuals:</span><br><br>
		<span class="heading">DMTabBar</span><br>
		<span class="body">Daniele Margutti, <a href="http://danielemargutti.com">danielemargutti.com</a></span>
	</body>
</html>
