<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html charset=us-ascii">
    </head>
    <body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
        Export regular expression code
        <div>
            <br>
        </div>
        <div>
ß
        </div>
        <div>
            <br>
        </div>
        <div>Regex code generated by&nbsp;<a href="http://itunes.com/apps/regexmatch">RegexMatch</a>
        </div>
        <div>Regex builder/tester for iPad
        </div>
    </body>
</html>