<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html charset=us-ascii">
            </head>
    <body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">
        Export regular expression code
        <div>
            <br>
        </div>
        <div>
			<div style="margin: 0px; font-size: 11px; font-family: Menlo; color: rgb(39, 40, 34); ">import re</div>
			<br>
			<br>
			<div style="margin: 0px; font-size: 11px; font-family: Menlo; color: rgb(39, 40, 34); ">pattern = '\d{3}'</div>
			<br>
			<div style="margin: 0px; font-size: 11px; font-family: Menlo; color: rgb(39, 40, 34); "># single match</div>
			<div style="margin: 0px; font-size: 11px; font-family: Menlo; color: rgb(39, 40, 34); ">m = re.search(pattern, sampleText)</div>
			<br>
			<div style="margin: 0px; font-size: 11px; font-family: Menlo; color: rgb(39, 40, 34); "># iteration</div>
			<div style="margin: 0px; font-size: 11px; font-family: Menlo; color: rgb(39, 40, 34); ">for match in re.finditer(pattern, sampleText):</div>
			<div style="margin: 0px; font-size: 11px; font-family: Menlo; color: rgb(39, 40, 34); ">&nbsp&nbsp&nbsp&nbspprint match.group()</div>
                <div style="margin: 0px; font-size: 11px; font-family: Menlo; color: rgb(39, 40, 34); ">&nbsp&nbsp&nbsp&nbsp</div>
                <div style="margin: 0px; font-size: 11px; font-family: Menlo; color: rgb(39, 40, 34); "># findall</div>
			<div style="margin: 0px; font-size: 11px; font-family: Menlo; color: rgb(39, 40, 34); ">for s in re.findall(pattern, sampleText):</div>
			<div style="margin: 0px; font-size: 11px; font-family: Menlo; color: rgb(39, 40, 34); ">&nbsp&nbsp&nbsp&nbspprint s</div>
                
                </div>
                <div>
                <br>
                </div>
                <div>Regex code generated by&nbsp;<a href="http://itunes.com/apps/regexmatch">RegexMatch</a>
            </div>
            <div>Regex builder/tester for iPad
            </div>
            </body>
</html>