<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Welcome to RegexMatch</title>
		
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>
    	<h3>About the Interface</h3>

<p>The user interface is divided into distinct areas.  </p>

<p>The main window is split into two zones.  On the right side is an outline view that shows the results of matches according to match and group.  This is helpful in seeing the range of groups that matched the given expression.</p>

<p>The left side of the main window offers two different modes.  In the matching mode, you can perform simple matching of a regular expression against the provided source text.  In the substitution mode, you can provide a string of text to substitute for the matched text.</p>

<p>The toolbar has controls for creating and re-using Snapshots.</p>
		<div class="bottom-nav">
            <span class="left-nav"><a href="WhatIsARegex.html">&larr; What is a regular expression?</a></span></span><span class="right-nav"><a href="RegexModes.html">Regex modes →</a></span>
			&nbsp;<br/>&nbsp;
		</div>
    </body>
</html>
