<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title>Using RegexMatch</title>
<link rel="stylesheet" href="help.css" type="text/css" />
</head>
<body>
<h3>Creating Snapshots</h3>

<h4>What are Snapshots?</h4>

<p>Snapshots are quick ways of capturing an reusing regular expressions.  Developing expressions often proceeds by trial and error.  This means that you want to save an intermediate expression to test out in code, then try again.  One way of using Snapshots is to keep intermediate stages of development there.</p>

<p>Or you can use it as a library for common regex tasks.</p>

<h4>Add Snapshot Button</h4>

<p><img src="./help images/add-snapshot-button.png" alt="Add Snapshot button">
To create a new Snapshot, you can click the Add Snapshot button in the main window&#39;s toolbar.  Or you can choose Add Snapshot from the Snapshot menu.</p>

<div class="bottom-nav">
    <span class="left-nav"><a href="WritingRegex.html">&larr;  Writing Regular Expressions</a></span> <span class="right-nav"><a href="UsingSnapshots.html">Using Snapshots  &rarr;</a></span> &nbsp;<br />
    &nbsp;
  </div>

</body>
</html>