
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 11 February 2007), see www.w3.org" />
  <meta http-equiv="content-type" content="text/html; charset=us-ascii" />

  <title>Getting help</title>
  <meta name="description" content="" />
  <link rel="stylesheet" href="help.css" type="text/css" />
</head>

<body>
  <div class="Destination">
    <h2>Getting help</h2>

    <div class="item">
      <span class="">The Cocoa Factory web site</span>

      <div class="item">
        <span class="">The RegexMatch page on the Cocoa Factory web site is a great place to find out more information about RegexMatch.</span>
      </div>

      <div class="item">
        <span class=""><a href=
        "http://www.cocoafactory.com/products/regexmatch/macos/">http://www.cocoafactory.com/products/regexmatch/macos/</a></span>
      </div>
    </div>

    <div class="item">
      <span class="">E-mail support</span>

      <div class="item">
        <span class="">If you're really stuck and have no idea what to do next.  Or if you encounter a nasty bug that we need to address, we want to hear from you. Choose <span class="UI">Send Feedback</span> from the
        <span class="UI">Help</span> menu to conjure up a message addressed to us, or
        just write to <a href=
        "mailto:info@cocoa-factory.com">info@cocoa-factory.com</a>. We really want to make RegexMatch work for you to improve your productivity and confidence with regular expressions.  If something isn't working for you, we want to hear from you first.</span>
      </div>
    </div>

    <div class="item">
      <span class="">Release notes</span>

      <div class="item">
        <span class="">We keep a record of everything that has changed with RegexMatch.  If you ever want to see how the application has changed over time, check out the Release Notes in the
        <span class="UI">Help</span> menu.</span>
      </div>
    </div>
  </div>

  <div class="bottom-nav">
    <span class="left-nav"><a href="WelcomeToRegexMatch.html">&larr;  Welcome to
    RegexMatch</a></span> <span class="right-nav"><a href="UsingRegexMatch.html">Using
    RegexMatch  &rarr;</a></span> &nbsp;<br />
    &nbsp;
  </div>
</body>
</html>