<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title>Using RegexMatch</title>
<link rel="stylesheet" href="help.css" type="text/css" />
</head>
<body>

<h3>Managing Snapshots</h3>

<p>To change the description of a Snapshots or to delete a Snapshot entirely, choose Manage Snapshots from the Snapshots menu.</p>

<img src="./help images/manage-snapshots-window.png" alt="Manage Snapshots">

<p>If you want to delete a Snapshot, click the (-) button in the bottom left window frame.</p>

<div class="bottom-nav">
    <span class="left-nav"><a href="UsingSnapshots.html">&larr;  Using Snapshots</a></span> <span class="right-nav"><a href="ExportingCode.html">Exporting Code  &rarr;</a></span> &nbsp;<br />
    &nbsp;
</div>

</body>
</html>