<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title>Reference</title>
<link rel="stylesheet" href="help.css" type="text/css" />
</head>
<body>
<h3>Reference</h3>

<ul>
<li><a href="RegexSyntaxCheatSheet.html">Regular expression syntax</a></li>
</ul>

<div class="bottom-nav">
    <span class="left-nav"><a href="UsingRegexMatch.html">&larr;  Using RegexMatch</a></span>    &nbsp;
  </div>

  </body>
</html>