<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title>Regex Syntax</title>
<link rel="stylesheet" href="help.css" type="text/css" />
</head>
<body>
<h3>Regular expression syntax</h3>

<h4>Anchors</h4>

<table><thead>
<tr>
<th>Element</th>
<th>Explanation</th>
</tr>
</thead><tbody>
<tr>
<td><code>^</code></td>
<td>Start of a string or start of line if multiline option is enabled</td>
</tr>
<tr>
<td><code>\A</code></td>
<td>Start of string</td>
</tr>
<tr>
<td><code>$</code></td>
<td>End of string or end of line if multiline option is enabled</td>
</tr>
<tr>
<td><code>\Z</code></td>
<td>End of string</td>
</tr>
<tr>
<td><code>\b</code></td>
<td>Word boundary</td>
</tr>
<tr>
<td><code>\B</code></td>
<td>Not word boundary</td>
</tr>
<tr>
<td><code>\&lt;</code></td>
<td>Start of word</td>
</tr>
<tr>
<td><code>\&gt;</code></td>
<td>End of word</td>
</tr>
</tbody></table>

<h4>Character classes</h4>

<table><thead>
<tr>
<th>Element</th>
<th>Explanation</th>
</tr>
</thead><tbody>
<tr>
<td><code>\c</code></td>
<td>Control character</td>
</tr>
<tr>
<td><code>\s</code></td>
<td>White space</td>
</tr>
<tr>
<td><code>\S</code></td>
<td>Not white space</td>
</tr>
<tr>
<td><code>\d</code></td>
<td>Digit</td>
</tr>
<tr>
<td><code>\D</code></td>
<td>Not digit</td>
</tr>
<tr>
<td><code>\w</code></td>
<td>Word</td>
</tr>
<tr>
<td><code>\W</code></td>
<td>Not word</td>
</tr>
<tr>
<td><code>\x</code></td>
<td>Hexadecimal digit</td>
</tr>
<tr>
<td><code>\O</code></td>
<td>Octal digit</td>
</tr>
</tbody></table>

<h4>Assertions</h4>

<table><thead>
<tr>
<th>Element</th>
<th>Explanation</th>
</tr>
</thead><tbody>
<tr>
<td><code>?=</code></td>
<td>Lookahead assertion</td>
</tr>
<tr>
<td><code>?!</code></td>
<td>Negative lookahead</td>
</tr>
<tr>
<td><code>?&lt;=</code></td>
<td>Lookbehind assertion</td>
</tr>
<tr>
<td><code>?!=</code></td>
<td>Negative lookbehind</td>
</tr>
<tr>
<td><code>?&gt;</code></td>
<td>Once only</td>
</tr>
<tr>
<td><code>?()</code></td>
<td>Condition [if then]</td>
</tr>
<tr>
<td>`?()</td>
<td>`</td>
</tr>
<tr>
<td><code>?#</code></td>
<td>Comment</td>
</tr>
</tbody></table>

<h4>Quantifiers</h4>

<table><thead>
<tr>
<th>Element</th>
<th>Explanation</th>
</tr>
</thead><tbody>
<tr>
<td><code>*</code></td>
<td>0 or more</td>
</tr>
<tr>
<td><code>+</code></td>
<td>1 or more</td>
</tr>
<tr>
<td><code>?</code></td>
<td>0 or 1</td>
</tr>
<tr>
<td><code>{3}</code></td>
<td>exactly 3</td>
</tr>
<tr>
<td><code>{3,}</code></td>
<td>3 or more</td>
</tr>
<tr>
<td><code>{3,5}</code></td>
<td>3,4 or 5</td>
</tr>
<tr>
<td>Add <code>?</code></td>
<td>to make ungreedy</td>
</tr>
</tbody></table>

<h4>Groups and Ranges</h4>

<table><thead>
<tr>
<th>Element</th>
<th>Explanation</th>
</tr>
</thead><tbody>
<tr>
<td><code>.</code></td>
<td>Any character except new line <code>\n</code></td>
</tr>
<tr>
<td>`(a</td>
<td>b)`</td>
</tr>
<tr>
<td><code>(..)</code></td>
<td>Group</td>
</tr>
<tr>
<td><code>(?:..)</code></td>
<td>Noncapturing group</td>
</tr>
<tr>
<td><code>[a-c]</code></td>
<td>Range a,b or c</td>
</tr>
<tr>
<td><code>[^abc]</code></td>
<td>Not a,b or c</td>
</tr>
<tr>
<td><code>[A-Z]</code></td>
<td>capital letters A to Z</td>
</tr>
<tr>
<td><code>[0-9]</code></td>
<td>Digits 0 to 9</td>
</tr>
<tr>
<td><code>\1</code></td>
<td>First group or subpattern</td>
</tr>
</tbody></table>

<div class="bottom-nav">
    <!-- <span class="left-nav"><a href="Gettinghelp.html">&larr;  Getting Help</a></span> -->     &nbsp;
  </div>

</body>
</html>