<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Welcome to RegexMatch</title>
		
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>
    	<h3>Regex Modes</h3>

<p>The application works in two distinct, but linked, modes.  In the <b>Match</b> mode, RegexMatch simply runs the expression against the provided text.  In the <b>Substitution</b> mode, the application substitutes text for the matching text.</p>

<p>The modes are linked so that any changes you make in one mode carry over the other.</p>

<img class="imageLeft" src="./help images/mode-button.png">
<p>Use the mode button near the top of the left side of the main window to toggle between modes.</p>
		<div class="bottom-nav">
            <span class="left-nav"><a href="AboutTheInterface.html">&larr; About the interface</a></span>
			&nbsp;<br/>&nbsp;
		</div>
    </body>
</html>
