<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title>Using RegexMatch</title>
<link rel="stylesheet" href="help.css" type="text/css" />
</head>
<body>
<h3>Setting Preferences</h3>

<p>There are a number of preferences that you can set in RegexMatch to customize its behaviors.  To activate the Preferences window, go to the RegexMatch menu and select Preferences…  This should bring up the following window:</p>

<img src="./help images/prefs-general.png" alt="General preferences window"><p>The Preferences window has three panes: <b>General</b>, <b>Code</b>, and <b>Highlighting</b>.  Each pane allows you to set specific features of the application.</p>

<h4>General preferences</h4>

<p>Check "Expand all match results in table" if you want the results table items to be expanded.  When you run a regular expression against sample text, RegexMatch will list matched groups in the results table.  If you have capture groups in the expression, you can view them by expanding each match.  If this option is selected, then the application will always keep every match expanded.</p>

<p>Check "Attempt to keep results expanded" if you want to maintain items that you expanded as you change the expression or the sample text.  Leave this option unchecked if you do not want RegexMatch to try to keep the items expanded as the results change.</p>

<h4>Code preferences</h4>

<img src="./help images/prefs-code.png" alt="Code preferences window">
<p>Check "Compile regular expressions" if you want exported Python code to use compiled expressions.  This preference setting does not affect code generation for languages other than Python.</p>

<h4>Highlighting preferences</h4>
<img src="./help images/prefs-highlight.png" alt="Highlighting preferences window">
<p>Using this pane you can set the colors that RegexMatch uses to highlight elements of the expression syntax.</p>

<div class="bottom-nav">
    <span class="left-nav"><a href="ExportingCode.html">&larr;  Exporting code</a></span>  &nbsp;<br />
    &nbsp;
</div>

</body>
</html>