<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>RegexMatch Help</title>
		<meta name="AppleTitle" content="RegexMatch Help" />
        <meta name="AppleIcon" content="RegexMatch Help/help images/icon_128x128.png" />
        
		<meta name="robots" content="noindex">
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

		<div class="top-all">
			<div class="top-title">
	        	<img src="./help images/icon_128x128.png" alt="RegexMatch Icon" height="128" width="128" border="0">
	            <h1>RegexMatch Help</h1>
	            <p><a href="http://www.cocoafactory.com">www.cocoafactory.com</a></p>
	        </div>
			<div class="top-contents">
				<ul>
					<li><a href="WelcomeToRegexMatch.html">Welcome to RegexMatch</a></li>
					<li><a href="Gettinghelp.html">Getting help</a></li>
					<li><a href="UsingRegexMatch.html">Using RegexMatch</a></li>
					<li><a href="Reference.html">Reference</a></li>
		
				</ul>
			</div>
		</div>
    </body>
</html>
