<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title>Using RegexMatch</title>
<link rel="stylesheet" href="help.css" type="text/css" />
</head>
<body>
<h3>Using RegexMatch</h3>

<p>RegexMatch has a number of features that help you create, manage and export code from regular expressions.</p>

<ul>
<li><a href="WritingRegex.html">Writing regular expressions</a></li>
<li><a href="CreatingSnapshots.html">Creating Snapshots</a></li>
<li><a href="UsingSnapshots.html">Using Snapshots</a></li>
<li><a href="ManagingSnapshots.html">Managing Snapshots</a></li>
<li><a href="ExportingCode.html">Exporting code for your regular expression</a></li>
<li><a href="SettingPreferences.html">Setting application preferences</a></li>
</ul>

<div class="bottom-nav">
    <span class="left-nav"><a href="Gettinghelp.html">&larr;  Getting Help</a></span>  &nbsp;<br />
    &nbsp;
  </div>

</body>
</html>