<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title>Using RegexMatch</title>
<link rel="stylesheet" href="help.css" type="text/css" />
</head>
<body>
<h3>Using Snapshots</h3>

<p>To use a previously-created Snapshot means to reload its data into the main window.  You can do this by clicking the Load Snapshot button <img class="imageLeft" src="./help images/load-snapshot-button.png" alt="Load Snapshot button"> in the main window&#39;s toolbar or by selecting Load Snapshot from the Snapshots menu.</p>

<div class="bottom-nav">
    <span class="left-nav"><a href="CreatingSnapshots.html">&larr;  Creating Snapshots</a></span> <span class="right-nav"><a href="ManagingSnapshots.html">Managing Snapshots  &rarr;</a></span> &nbsp;<br />
    &nbsp;
  </div>

</body>
</html>