<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Welcome to RegexMatch</title>
		
		<meta name="robots" content="noindex">
		<meta name="description" content="">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>
    	<div class="toc-left">
        	<h2>Welcome to RegexMatch</h2>
        	<ul>
        		<li><a href="WhatIsARegex.html" target="_top">What is a regular expression?</a></li>
				<li><a href="AboutTheInterface.html" target="_top">The user interface</a></li>
				<li><a href="RegexModes.html" target="_top">Regular expression modes</a></li>
        	</ul>
		</div>
		<div class="bottom-nav">
            <span class="right-nav"><a href="Gettinghelp.html">Getting help →</a></span>
			&nbsp;<br/>&nbsp;
		</div>
    </body>
</html>
