<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title>What is a Regular Expression</title>
<link rel="stylesheet" href="markdown.css" type="text/css" />
</head>
<body>
<h3>What is a regular expression?</h3>

<p>A regular expression (or regex) is a specially-formatted text string that describes a search pattern.  It is a formal language that expresses patterns of of characters in a text string.  The syntax allows for unambiguous matching and processing of text strings.</p>

<h4>What does a regex look like?</h4>

<p>Let&#39;s take a simple example of matching a first and last name.  For the moment we&#39;ll ignore all sorts of variations that make that a harder task in reality than it is here.</p>

<pre><code>([A-Za-z]+)\s([A-Za-z)+
</code></pre>

<p>is a simple way of matching two words composed of one or more roman characters separated by a space, e.g. a first and last name.</p>

<div class="bottom-nav">
            <span class="right-nav"><a href="AboutTheInterface.html">About the interface →</a></span>
			&nbsp;<br/>&nbsp;
		</div>

</body>
</html>