<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title>Using RegexMatch</title>
<link rel="stylesheet" href="help.css" type="text/css" />
</head>
<body>

<h3>Writing Regular Expressions</h3>

<p>You write a regular expression in RegexMatch by typing in the regular expression text view in the main window.  You can write expression in either the match mode or the substitution mode.  Changes made in one mode automatically carry over the other mode.</p>

<p><img src="./help images/type-regex-here.001.png" alt="Type expressions"></p>

<p>You can also use the pre-built snippets to help build your regular expression.  Click on the snippet button <img src="./help images/snippet-button.png" alt="Snippet button"> in the toolbar over the Regular expression text view to show a popup menu of snippets.  When you select a snippet, it will be inserted at the current cursor position in the Regular expression text view.</p>

<div class="bottom-nav">
    <span class="left-nav"><a href="UsingRegexMatch.html">&larr;  Using RegexMatch</a></span> <span class="right-nav"><a href="CreatingSnapshots.html">Creating Snapshots  &rarr;</a></span> &nbsp;<br />
    &nbsp;
  </div>

</body>
</html>